# Food-Management-System

FOOD.DATA/: DataContext.cs  FOOD.DATA.csproj
FOOD.DATA/Entites/: BaseEntity.cs  Inventory.cs  Menu.cs  OrderItems.cs  Orders.cs  Recipe.cs  RoleEnum.cs  Testdb.cs  User.cs
FOOD.DATA/Entity/: BaseEntity.cs  User.cs
FOOD.DATA/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
FOOD.DATA/Migrations/: 20251018065812_initial.Designer.cs  20251018065812_initial.cs  20251018070408_usdsf.Designer.cs  20251018070408_usdsf.cs  (+15 more)
FOOD.MODEL/: FOOD.MODEL.csproj
FOOD.MODEL/Model/: BaseEntityModel.cs  InventoryModel.cs  LoginModel.cs  MenuModel.cs  OrderCreatedResult.cs  OrderItemsModel.cs  OrdersModel.cs  RecipeModel.cs  RoleEnum.cs  ShortageItem.cs  UserModel.cs
FOOD.MODEL/ReportModel/: DailyReportModel.cs  InverntoryReportModel.cs  LowStockReportModel.cs  LowStockSummaryModel.cs  ReportOrderItemModel.cs  ReportSummaryModel.cs
FOOD.SERVICES/: FOOD.SERVICES.csproj
FOOD.SERVICES/AuthenticationServices/: Auth.cs  IAuth.cs
FOOD.SERVICES/BackgrounServices/: EmailNotificationServices.cs
FOOD.SERVICES/InventeryService/: IInventoryService.cs  InventoryService.cs
FOOD.SERVICES/MailServices/: EmailServices.cs  IEmailServices.cs
FOOD.SERVICES/Mapping/: Mapping.cs
FOOD.SERVICES/MenuService/: IMenuService.cs  MenuService.cs
FOOD.SERVICES/OrderServices/: IOrderServices.cs  OrderService.cs
FOOD.SERVICES/RecipeServices/: IRecipeServices.cs  RecipeServices.cs
FOOD.SERVICES/ReportExport/: DailyReportExcel.cs  IDailyReportExcel.cs  ILowStockExcel.cs  LowStockExcel.cs
FOOD.SERVICES/Reports/: DailyOrderReport.cs  IDailyOrderReport.cs  ILowStockReports.cs  InverntoryReportModel.cs  LowStockReportModel.cs  LowStockReports.cs  LowStockSummaryModel.cs
FOOD.SERVICES/UserServices/: IUserServices.cs  UserServices.cs
Food Management System/: Food Management System.csproj  Program.cs  appsettings.json
(+17 files in other folders)
